<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senshi</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<style>
    .menu-visible{
    display: block;
  }

  .left {
    position: absolute;
    top: 0;
    left:0;
    bottom: 50px;
    width: 100vh;
    transform-origin: left top;
    transform: rotate(-90deg) translateX(-100%);
    height: 70px;
    z-index: 0;
    background-color: rgba(37, 35, 35, 0.3);
  }
  .right{
    position: absolute;
    margin-bottom: 200px;
    top: 0;
    right:0;
    width: 100vh;
    z-index: -1 !important;
    transform-origin: right top;
    transform: rotate(90deg) translateX(100%);
    height: 70px;
    background-color: rgba(37, 35, 35, 0.3);
  }
  .top{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 70px;
    background-color: rgba(37, 35, 35, 0.3);
    font-family: 'Ink Free', sans-serif;
  }
  .bottom{
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 70px;
    background-color: rgba(37, 35, 35, 0.3);
  }

  @media only screen and (max-width: 667px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }

    .tokenomics{
      font-size: 15px !important;
      margin-left: 20px;
    }

    nav{
      height: 50px !important;
      background-color: transparent !important;
    }

    .bottom{
      height: 80px !important
    }

    .heading{
      left: 60px;
      bottom: 70px;
      font-size: 10px;
  }

  .senshi{
    font-size: 50px;
  }

  .left ul{
    margin: 15px 0 0 110px;
  }

  .nav-brand{
    padding: 10px 30px;
    font-size: 10px;
  }
  }
</style>
</head>
<body>
    <video id="background-video" autoplay loop muted poster="./assets/img/ninja.png">
        <source src="./ninja.mp4" type="video/mp4">
      </video>

      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <div class = "container">
            <div class = "row">
              <div class = "col-lg-6">
                <video autoplay loop muted poster="./assets/img/ninja.png" class = "img-fluid">
                  <source src="./ninja1.mp4" type="video/mp4">
                </video>
              </div>
              <div class = "col-lg-6">
                <h1>ABOUT SENSHI</h1>
                
                <p style = "color: #d3d3d3;">In the small village Kisuki, located in the Oita prefecture, a boy is born to a father who died before his birth and a mother who died giving birth to him. A village built around a defensive castle and dotted with hills across its breadth, Kitsuki is anything but welcoming. The nameless child is raised by the village until he learns to walk on his own two legs and speak with his tongue. The child learns from the good and the bad people in the village but there is nobody in the village who loves him unconditionally.</p>

                <p style = "color: #d3d3d3;">As a boy, the child faces opposition and bullying from all the other boys around him. The village refuses to acknowledge his oppression and defenceless, the boy finds himself learning to fend for himself. He takes under the tutelage of the only samurai in the village, who does not show him extraordinary compassion but also does not think of him any different from others in the village. The boy learns to fight, not for himself but, for the greater good of his village and society. Thus is born ‘SENSHI’ the warrior that his master foretells to be the saviour and messiah of the village.</p>
                  
                <p style = "color: #d3d3d3;">Just five years after he begins learning from his master, ‘SENSHI’ earns the title of Samurai and cements his name in the rich tradition of the way of the Japanese warrior. His master, knowing that he has completed his responsibility towards his village, passes away and grief is observed for three days. Much abuse and suspicion is hurled at ‘SENSHI’ declaring him to be the murderer of his master but he manages to prove his innocence and the village goes back to rejecting his existence.</p>
                  
                <p style = "color: #d3d3d3;">When the neighbouring town of Akita and their Samurais hear of this incident, they choose to seize their moment. A rivalry between the two villages had been sown centuries ago until the Samurais had decided they had had enough of the fighting. However, with the death of their only Samurai, the village of Kitsuki would be left weak and theirs for the taking.</p>
                  
                <p style = "color: #d3d3d3;">The Samurais and warriors of Akita prepare themselves for war, all while Kitsuki is completely unaware. In the middle of a full moon night, the warriors cross the river between the two villages and reach the adjacent river bank. There they find a tall and intimidating figure, resembling a Samurai, that appears to be waiting for them. The figure, none other than Senshi, draws his katana from its sheath and the warriors charge towards him.</p>
                  
                <p style = "color: #d3d3d3;">A gang of twenty samurais, drenched in heavily plated armour run towards Senshi with their naked swords. Senshi slashes through each of their swords with his katana like a knife through butter until only his sword remains. The Samurais are stunned and powerless without their swords. They begin to bow, one by one, in front of Senshi to show their respect and admiration. From behind them, their leader appears arrogantly with an aim to kill Senshi. Senshi requires only one slash of his katana to slice through him and the battle ends. He restores peace to the villages and becomes a legend forever written in the annals of history.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <ul id="menu-ul" class = "menu-ul">
        <li><a href="">Home</a></li>
        <li><a href="#">Buy</a></li>
        <li id = "about" style = "color: #fff;">About Senshi</li>
      </ul>
      <div class = "heading">
        <h1>The ----- CHOOSEN WARRIOR</h1>
        <h2 class = "senshi">SENSHI</h2>
      </div>

      <nav class= "top" style = "padding: 0;">
        <div class = "nav-brand">
            <p class = "japanese">戦士戦士戦</p>
            <p class = "senshi-heading">SENSHI</p>
        </div>
      </nav>
      <nav class= "bottom">
        <div style = "display: flex; justify-content: space-between; align-items: center;">
          <div>
            <p class = "tokenomics" style = "font-size: 35px;">Liquidity Burned | Ownership Renounced | Low Tax</p>
          </div>
          <div style = "margin: 0 30px;" class = "ham-menu">
            <i class = "fa fa-bars" id = "menu-click" style = "color: #fff;font-size: 30px;margin-top: 0;cursor: pointer;"></i>
          </div>
        </div> 
      </nav>
      <div class = "left-right">
        <nav class= "left">
        <ul>
          <li><a href="">Twitter</a></li>
          <li><a href="">Telegram</a></li>
          <li><a href="">Medium</a></li>
        </ul>  
      </nav>
      <nav class= "right">
        <ul>
          <li><a href="">COINGECKO</a></li>
          <li style = "padding: 0 10px;border-left: 2px solid #fff; border-right: 2px solid #fff;margin: 0 10px;"><a href="">CMC</a></li>
          <li><a href="">ETHERSCAN</a></li>
        </ul>
    </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      $("#menu-click").click(function(){
        $("#menu-ul").toggleClass("menu-visible");
      });

      $("#about").click(function(){
        document.getElementById("myNav").style.width = "100%";
      });


      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
    </script>
</body>
</html>